REACT_APP_PAYSTACK__KEY= pk_live_7925877ab7f2ab595ea520dc852b1cada1deea41

REACT_PUBLIC_SUPABASE_URL= https://epcjufipobybxdmcqjgb.supabase.co
REACT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY2p1Zmlwb2J5YnhkbWNxamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyMzU1MDksImV4cCI6MTk4NzgxMTUwOX0.MAZAUEozeDU7f6ZKwia0OMlJ8WnZFi-FCn-4cpAUCcE